<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinh_3"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fpoly.android.quanlysinhvien.ClassManagement" >

    <TextView
        android:id="@+id/txtQl_lop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ LỚP"
        android:textSize="25sp"
        android:textColor="#FF4500"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/bntThemlop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Thêm mới"
        android:textSize="20sp"
        android:background="#3CB371"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"  
        android:onClick="Themlop"/>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaffd4">
        
        <TextView       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mã lớp" 
        android:textColor="#FFA500"
        android:gravity="center"/>

    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên lớp" 
        android:textColor="#FFA500"
        android:gravity="center"/>
	
     <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Khóa học" 
        android:textColor="#FFA500"
        android:gravity="center"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_Dslop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#aaffd4">
    </ListView>
    
</LinearLayout>
    
    