<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtMalop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lớp:"
            android:layout_marginLeft="10dp" 
            android:layout_weight="2"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        
        <Spinner
	        android:id="@+id/spnMalop"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:layout_marginRight="10dp"
	        android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtMaSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã SV:" 
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <EditText
	        android:id="@+id/edtMaSV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:textSize="16sp"
	        android:enabled="false">
	        

        <requestFocus />
    </EditText>

    </LinearLayout>
	
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtTenSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên:" 
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <EditText
	        android:id="@+id/edtTenSV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:textSize="16sp">
        
    </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtNgaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:" 
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
	        android:id="@+id/edtNgaysinh"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:textSize="16sp"
	        android:hint="VD: 26/01/1990">
        
    </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtDiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:" 
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <EditText
	        android:id="@+id/edtDiachi"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:textSize="16sp">
        
    </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:" 
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <EditText
	        android:id="@+id/edtEmail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:textSize="16sp"
	        android:hint="VD: abc@gmail.com">
        
    </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/bntThemSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm" 
            android:background="#3CB371"
        	android:textColor="#FFFFFF"
        	android:layout_marginRight="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_weight="1"/>

        <Button
            android:id="@+id/bntXoatrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa trắng" 
            android:background="#3CB371"
        	android:textColor="#FFFFFF"
        	android:layout_marginRight="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
